PORT = 4000

FRONTEND_URL = http://localhost:3000

MONGO_URI = mongodb://127.0.0.1:27017

COOKIE_EXPIRES_IN = 7

JWT_SECRET = kjcdcjcjdcsdcdwdines

JWT_EXPIRES_IN = 7d


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

# SMTP_USER = ridhamkamboj1912@gmail.com
# SMTP_PASS = kgpp moga qtsr cldg

SMTP_USER = birthdaywish1902@gmail.com
SMTP_PASS = yahv maql opvo rlvj

SMTP_SERVICE = gmail